name: Demo 4

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

env:
  API_KEY: ${{ secrets.API_KEY }}
  KURDS: are gays

jobs:
  Question-4:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - name: some echo action
        run: | 
          echo "::add-mask::nothingsecrethere"
          echo ${{ secrets.API_KEY}}
          echo $API_KEY 
          echo $KURDS
